# gdcl.co.uk-mpeg4

./: .gitignore  .gitmodules  AlaxInfoDirectShowReferenceSource.props  AlaxInfoDirectShowSpy.props  CreateInterop.props  baseclasses.props  build.ps1  directshowspy.props  mp4.sln  readme.md  rebuild.bat
_Install/: Setup.nsi
install/: Setup.nsi
mp4demux/: DemuxFilter.cpp  DemuxFilter.h  ElemType.cpp  ElemType.h  Index.cpp  Index.h  Module.idl  Module_i.c  Module_i.h  Mpeg4.cpp  Mpeg4.h  StdAfx.h  mp4demux.cpp  mp4demux.def  mp4demux.idl  mp4demux.props  mp4demux.rc  mp4demux.sln  mp4demux.vcproj  mp4demux.vcxproj  mp4demux.vcxproj.filters  resource.h  smartptr.h  thread.h
mp4mux/: Bitstream.cpp  Bitstream.h  DebugTrace.h  Module.idl  Module_i.c  Module_i.h  MovieWriter.cpp  MovieWriter.h  MuxFilter.cpp  MuxFilter.h  NALUnit.cpp  NALUnit.h  ParseBuffer.cpp  ParseBuffer.h  Recovery.cpp  Recovery.h  StdAfx.cpp  StdAfx.h  TemporaryIndexFile.h  TypeHandler.cpp  TypeHandler.h  alloc.cpp  alloc.h  logger.h  mp4mux.cpp  mp4mux.def  mp4mux.idl  mp4mux.props  mp4mux.rc  mp4mux.sln  mp4mux.vcproj  mp4mux.vcxproj  mp4mux.vcxproj.filters  resource.h  smartptr.h
test/: Common.h  FilePropertyStore.cpp  Performance.cpp  Recovery.cpp  SampleGrabberEx.h  pch.h  test.cpp  test.props  test.vcxproj  test.vcxproj.filters
tool/: UpdateVersionInfoGit.props
