<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" >
    <DirectShowReferenceSourceDir>C:\Project\alax.info\DirectShowReferenceSource</DirectShowReferenceSourceDir>
    <DirectShowReferenceSourceExists>false</DirectShowReferenceSourceExists>
    <DirectShowReferenceSourceExists Condition="Exists($(DirectShowReferenceSourceDir))">true</DirectShowReferenceSourceExists>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories Condition="$(DirectShowReferenceSourceExists)">%(AdditionalIncludeDirectories);$(DirectShowReferenceSourceDir)\bin\$(Platform)\Debug</AdditionalIncludeDirectories>
      <PreprocessorDefinitions Condition="$(DirectShowReferenceSourceExists)">%(PreprocessorDefinitions);WITH_DIRECTSHOWREFERENCESOURCE</PreprocessorDefinitions>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>