<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" >
    <DirectShowSpyDir>$(SolutionDir)..\..\alax.info\DirectShowSpy</DirectShowSpyDir>
    <DirectShowSpyExists>false</DirectShowSpyExists>
    <DirectShowSpyExists Condition="Exists($(DirectShowSpyDir))">true</DirectShowSpyExists>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories Condition="$(DirectShowSpyExists)">%(AdditionalIncludeDirectories);$(DirectShowSpyDir);$(DirectShowSpyDir)\bin\$(Platform)\Debug</AdditionalIncludeDirectories>
      <PreprocessorDefinitions Condition="$(DirectShowSpyExists)">%(PreprocessorDefinitions);WITH_DIRECTSHOWSPY</PreprocessorDefinitions>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>