<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup />
  <ItemDefinitionGroup>
    <ClCompile />
    <Link />
    <Midl />
    <PostBuildEvent>
      <Command>"$(SolutionDir)\tool\UpdateVersionInfoGit-$(Platform).exe" path "$(ProjectDir)." binary "$(TargetPath)" gitdescribe-arguments "--tags" string "Configuration" "$(Configuration)"</Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>
